Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\.apk]
@="apk_auto_file"

[HKEY_CLASSES_ROOT\apk_auto_file\shell\installapk]
@="Install APK"

[HKEY_CLASSES_ROOT\apk_auto_file\shell\installapk\command]
@="\"E:\\Android\\ADB\\adb.exe\" install -r \"%1\""

[HKEY_CURRENT_USER\Software\Classes\.apk]
@="apk_auto_file"

[HKEY_CURRENT_USER\Software\Classes\apk_auto_file\shell\installapk]
@="Install APK"

[HKEY_CURRENT_USER\Software\Classes\apk_auto_file\shell\installapk\command]
@="\"E:\\Android\\ADB\\adb.exe\" install -r \"%1\""
